# Config file for ban-internet-trolls service

[Global]
    debug           = 0
    logfile         = /var/log/ban-internet-trolls.log

[Services]
    :SSH:
    # port service runs on  - integer
    port            = 22
    # network protocol      - tcp, udp
    proto           = tcp
    # ip4, ip6
    ipver           = ip4
    # how long to ban       - integer (seconds)
    bantime         = 900
    # failed auth attempts within num of seconds that will constitute a ban
    #                       - integer/integer
    banfilter       = 4/600
    # auth attempts         - log file
    authlog         = /var/log/auth.log
    # never ban these IPs
    whitelist       = 1.1.1.1, 2.2.2.2

    #:RSYNC:
    #port            = 873
    #proto           = tcp
    #ipver           = ip4, ip6
    #bantime         = 300
    #banfilter       = 10/3600
    #inputlog        = /var/log/rsyncd.log
