# Config file for ban-internet-trolls service

[Global]
    debug           = 0
    logfile         = /var/log/banit.log

[Services]
    # service name
    :SSH:

    # port service runs on          - integer
    port            = 22

    # network protocol              - tcp, udp
    proto           = tcp

    # ip4, ip6
    ipver           = ip4

    # how long to ban               - integer (seconds)
    bantime         = 1200

    # time after the end of bantime, that will constitute an immediate ban
    # should a fail auth attempt re-appear
    #                               - integer (seconds)
    bantime-grace   = 180

    # num of failed auth attempts within num of seconds that will constitute a ban
    #                               - integer/integer
    banfilter       = 4/1200

    # auth attempts                 - log file
    authlog         = /var/log/auth.log

    # IP whitelist                  - never ban these
    whitelist4      = 144.138.41.18, 103.4.16.145, 103.4.16.69
    whitelist6      = a:b:c:d:e:f:0:1:1:1:1:1, a:b:c:d:e:f:0:1:1:1:1:2

    # IP blacklist                  - always ban these
    blacklist4      = 218.92.1.153, 218.92.1.152
    blacklist6      = 1:1:1:1:1:1:a:b:c:d:e:f, 2:1:1:1:1:1:a:b:c:d:e:f

    #:RSYNC:
    #port            = 873
    #proto           = tcp
    #ipver           = ip4, ip6
    #bantime         = 300
    #banfilter       = 10/3600
    #inputlog        = /var/log/rsyncd.log
